.footer{
    width: 100%;
    height: 670px;
    background-color: black;
    margin-top: -5px;
    .lancome-china{
        width: 100%;
        height: 68px;
        box-sizing: border-box;
        h4{
            height: 68px;
            padding-top: 44px;
            line-height: 24px;
            color: white;
            font-size: 22px;
            text-align: center;
            font-weight: 900;
        }
    }

    // 售卖服务
    .sell-serve{
        width: 100%;
        height: 180px;
        margin: 54px 0;
        .sell-serve-inner{
            width: 1320px;
            margin: 0 auto;
            height: 180px;
            box-sizing: border-box;
            .each-box{
                float: left;
                width: 330px;
                box-sizing: border-box;
                height: 180px;
                text-align: center;
                h4{
                    height: 16px;
                    margin: 13px 0 10px;
                    font-size: 16px;
                    line-height: 16px;
                    font-weight: 900;
                    color: white;
                }
                p{
                    line-height: 14px;
                    font-size: 14px;
                    color: #999999;

                }
            }
        }
    }

    // 服务详情
    .after-sale{
        width: 100%;
        height: 200px;
        padding-top: 54px 0 52px;
        border-top: 1px solid #666666;
        background-color: black;
        .after-sale-inner{
            padding-left: 50px;
            width: 1165px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
            padding-top: 54px;
            ul{
                float: left;
                width: 233px;
                box-sizing: border-box;
                background-color: black;
                span{
                    display: inline-block;
                    width: 100%;
                    height: 18px;
                    text-align: left;
                    line-height: 18px;
                    font-size: 16px;
                    font-weight: 900;
                     color: white;  
                     margin-bottom: 15px;
                }
                li{
                    height: 25px;
                    line-height: 25px;
                    font-size: 14px;
                    color: white;
                    text-align: left;
                    color: #999999;
               }
            }
        }
    }

    .my-email{
        width: 100%;
        height: 80px;
        .my-email-inner{
            width: 1070px;
            margin: 0 auto;
            height: 80px;
            .text{
                width: 100%;
                height: 30px;
                span{
                    float: left;
                    height: 30px;
                    line-height: 30px;
                    font-size: 16px;
                    color: white;
                }
                .email-font{
                    font-size: 22px;
                    margin-right: 10px;
                }
            }
            // 输入邮箱
            .form-input{
                .footer-bottom-input{
                    width: 243px;
                    height: 30px;
                    padding:3px 57px 4px 12px;
                    font-size: 14px;
                    color: #666666;
                }
                .e-footer-mail-btn{
                    width: 54px;
                    height: 30px;
                    font-size: 16px;
                    margin-top: 5px;
                    // line-height: 30px;
                    vertical-align: baseline;
                    margin-left: -2px;
                }
            }
        }
    }

    .copyright{
        .first01{
            width: 800px;
            margin: 30px auto;
            padding-top: 40px;
            height: 60px;
            line-height: 20px;
            font-size: 12px;
            color: black;
            text-align: center; 
        }
        .first02{
            width: 800px;
            margin: 0 auto;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: #999999;
            text-align: center;
        }
    }
}